# tiered-storage-data-lifecycle

./: .gitignore  LICENSE  README.md  build.sh  build.xml  build_functions.sh  default.properties  gitignore.txt  reset.sh  tiers
stilted/: .gitignore
stilted/t/: build.props  build.sh  build.sh.build.txt  build.xml
stilted/t/obxml/: OBXml.cfg.tow
stilted/t/obxml/strtr/: build.properties.xml  build.sh.xml  build.xml.xml  clean.sh.xml  reset.sh.xml
stilted/t/obxml/strtr/USE_TEMPLATE/: tiers.sh.xml
stilted/t/obxml/strtr/strtr_cfg.toh/: strtrDefault.trans.properties
stilted/t/obxml/strtr/strtr_cfg/strtr_cfg.tow/: strtrDefault.trans.properties
stilted/t/obxml/strtr/tests/testAgeTwice/: find_age_twice.gold.txt.xml
stilted/t/obxml/strtr/tierStor/: build.pl.xml  build.sh.xml
tests/testAgeTwice/: build.properties  clean.sh  find_age_once.gold.txt  find_orig.gold.txt
tierStor/: build.pl  build.sh
tiered-storage-data-lifecycle/: default.properties  reset.sh
tiered-storage-data-lifecycle/tests/testAgeTwice/: test.sh
