tierStor = tierStor
# storageConstant in MB 
  storageConstant = 0.001
#
storTierPrefix=storTier
agedDir = _aged
ant.contrib.jar1 = C:\Users\bflannery\Documents\_lib\ant-contrib.1.0.0-b3.jar
ant.contrib.jar2 = ../../w/stilts_t3/rsrc/msrc/ant-contrib.1.0.0-b3.jar

#
