ANT_HOME = ANT_HOME

Cygwin = Cygwin
DEBUG = D
DEBUGMAX = DMAX
GB = GB
KB = KB
MB = MB
USAGE = USAGE
_aged = _old
_aged1 = _old1
_aged2 = _old2
_aged3 = _old3
_aged4 = _old4
_aged5 = _old5
_aged6 = _old6
_aged7 = _old7
_aged8 = _old8
_aged9 = _old9
action = what
age = oldness
ageOff = retireOld
age_once = older
age_twice = olderer
agedDir = old_dir
ageoff = retire
awk = awk
constant = DY
constants = CM
consts = Bz
contrib = AJ
copy = DA
count = F8
cyg = Ee
cygdrive = CR
cygpath = Ah
datatype = BB
date = Be
dateX = B7
dd = B5
debug = C5
dec = E1
def = Eq
default = A9
depends = Aj
dest = BJ
dev = CT
diff = FD
difference = FF
dir = A3
dirname = G
do = Y
does = Cm
done = a
down = Dm
du = m
echo = M
egrep = CV
else = Ai
env = AB
environment = AA
equals = Ac
err = Ar
error = Ch
errorproperty = Ao
errors = E6
eval = Z
exclude = Bc
exec = AW
executable = AX
exist = Cn
exit = h
exponentially = Dc
export = B
extra = C6
factor = Dh
failonerror = Al
fi = Q
field = C4
file = g
file1 = Et
file2 = Ew
file3 = Ez
files = D6
fileset = BT
find = f
findArgs = Cq
find_ = FE
find_age_once = Em
find_age_twice = El
find_ls_ld_previous_structure = CD
find_orig = Eo
find_previous_structure = CE
find_storTier = CG
first = Bb
fo = Cs
fof = Ct
folder = DC
for = W
foreach = At
format = B1
from = O
functions = CO
gain = CK
gawk = EH
git = y
gitignore = Cz
give = Cf
gold = En
gt = L
has = DE
hhmm = B6
how = FH
id = BQ
if = H
in = X
int = BC
is = Db
isCygwin = Ab
isset = Ag
it = Dk
its = CL
jar = Bp
jar1 = AK
jar2 = AL
kb = EB
kbUnit = DM
kibibyte = DN
kilobyte = DP
ks = n
label = By
large = D5
largest = BN
last = BP
ld = CC
length = E2
li = C1
like = Ci
limit = Da
limitInit = E7
limitPrior = E8
limitX = EK
limitXKb = ES
limits = Dn
list = Au
location = A1
lookup = EQ
ls = CB
main = E3
map = BZ
math = BA
maxN = E4
message = A6
mk_find_file = CA
mkdir = BL
mode = DQ
more = EF
move = Bk
msg = EU
mv = Cv
nStorage = EV
name = A4
ne = U
net = AO
next = BH
not = Ba
null = CU
num = Dz
numComma = Dr
number = Du
of = Ca
off = Ax
old = u
oldest = BO
on = CI
operand1 = BD
operand2 = BE
operation = BF
orig = FA
other = DF
outputFile = Cr
outputproperty = AZ
over = EW
overfull = Ap
param = Av
path = Bg
path1 = Cl
pathconvert = BX
pathelement = AT
pattern = B2
pieces = FM
point = D8
pre = EI
prelimit = EM
pretty = ET
previous = DZ
print = V
prior = BI
produce = De
product = DV
properties = A7
property = z
prune = Cu
pwd = K
pwdX = J
qx = Do
ref = BR
refid = BY
reset = Bw
resetTiers = r
resource = AN
result = BG
rf = t
rm = s
rsrc = Br
runs = D2
scriptBase = R
scriptBaseNoExt = T
scripts = DG
see = DS
separated = Dw
separator = Bh
sf = AP
should = FI
size = BV
slows = Dl
something = EE
sort = BS
source = i
stilts_t3 = Bq
storCore = Ej
storCorePrefix = Ei
storTier = Bm
storTier1 = DI
storTier2 = Cy
storTier3 = Er
storTier4 = Eu
storTier5 = Ex
storTier6 = F1
storTier7 = F2
storTier8 = F3
storTier9 = F4
storTierPrefix = q
storage = DX
storageAmplifier = DT
storageConstant = AH
storageSquash = Df
storageSquashLimit = Di
strawpl5p10 = Eg
string = Dt
strtrDefault = Bu
strtr_cfg = Bs
sub1 = C2
subsave1_cyg = Ed
table = ER
target = AU
taskdef = AM
test = F5
testAgeTwice = w
tests = v
than = EZ
the = DB
then = I
these = Cb
this = CJ
thisDir = F
thisScript = E
thousands = Dv
tier = Ay
tierRes = AD
tierRoot = A5
tierStor = AG
tier_func = b
tier_res = C
tiers = Aq
timezone = B8
tmp = Bf
to = P
toString = BW
todir = Bj
toh = Cw
touch = F9
tow = Bt
trans = Bv
true = Am
tstamp = Az
type = BU
ul = Bx
uname = AY
unit = DL
unset = CS
usage = k
use_prelimit = EL
user = A2
usr = DJ
value = AE
version = CY
where = CX
which = CW
while = Ek
with = Dq
work = Cc
your = D9
yyyy = B3
zero = F6
